INSERT  INTO news(content, date, title) VALUES("asd",123123123,"asd");
INSERT INTO district(name_kz, name_ru) VALUES ("Сайрам ауданы","Сайрамский район");
INSERT INTO district(name_kz, name_ru) VALUES ("Түлкібас ауданы","Тюлкубас район");
INSERT INTO district(name_kz, name_ru) VALUES ("Шардара ауданы","Шардара район");
INSERT INTO district(name_kz, name_ru) VALUES ("Жетісай ауданы","Жетісай район");
INSERT INTO plot_status(kaz, rus) VALUES ("Кабылданды","Принято");
INSERT INTO plot_status(kaz, rus) VALUES ("Тіркелді","В Учете");
INSERT INTO plot_status(kaz, rus) VALUES ("Бас тартылды","Отказано");
INSERT INTO village(akim,name_kaz, name_rus, phone,district) VALUES ("Ақарыс","Ақсукент","Аксукент","Арман",1);
INSERT INTO village(akim,name_kaz, name_rus, phone,district) VALUES ("Бекарыс","Көлкент","Көлкент","Арман",1);
INSERT INTO village(akim,name_kaz, name_rus, phone,district) VALUES ("Жанарыс","Атбасар","Атбасар","234234",2);
INSERT INTO cover_type(name) VALUES ("Өтініш – жеке тұлғалардың басшыларға, мемлекеттік органдарға қандай да бір өтініш білдіруі. Өтініш іс қағаздарын жүргізудің негізгі ережелерін сақтай  отырып, еркін түрде жазылады");
INSERT INTO cover_type(name) VALUES ("Өтініш – жеке тұлғалардың басшыларға, мемлекеттік органдарға қандай да бір өтініш білдіруі. Өтініш іс қағаздарын жүргізудің негізгі ережелерін сақтай  отырып, еркін түрде жазылады");

INSERT INTO cover(type,village,district) VALUES (1,1,1);
INSERT INTO cover(type,village,district) VALUES (1,2,1);
INSERT INTO cover(type,village,district) VALUES (1,1,1);
INSERT INTO commission(fullname,position,district) VALUES ("Пәленше Түгеншиев","Депутат",1);
INSERT INTO commission(fullname,position,district) VALUES ("Пәленшегүл Түгеншиева","Депутатша",1);
INSERT  INTO plot(queue,iin, fullname, apply_date, id_village, id_district, id_status, phone,cover_letter)VALUES (0,"123123123","Бурханов Ильяс Аббасович","26 Шілде 2020",1,1,1,"phone",1);
INSERT  INTO plot(queue,iin, fullname, apply_date, id_village, id_district, id_status, phone,cover_letter)VALUES (0,"123123123","Артыкова Айдана Еркебаевна","26 Шілде 2020",1,1,1,"phone",1);
INSERT INTO role(name)VALUES ("ADMIN");
INSERT INTO role(name)VALUES ("MODERATOR");
INSERT INTO role(name)VALUES ("INSPECTOR");
INSERT INTO user(username, password, enabled, fullname, role, village_id,district_id) VALUES ("test0","1234",TRUE ,"Ильяс Бурханов Modertor",1,null,1);
INSERT INTO user(username, password, enabled, fullname, role, village_id,district_id) VALUES ("test1","1234",TRUE ,"Ильяс Бурханов Modertor",2,null,1);
INSERT INTO user(username, password, enabled, fullname, role, village_id,district_id) VALUES ("test2","1234",TRUE ,"Ильяс Бурханов Inspector",3,1,1);